body{
    margin: 0px;
    padding: 0px;
}
.head{
    padding:9px 28px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    position:static;
}
.flipkartlogo{
    max-width:160px ;
    padding-right: 50px;
}
.background{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #F1F2F4;
}
.search{
    display: flex;
    flex-direction: row;
    
}
.searchbox{
    width: 709.5px;
    border:none;
    font-size: 21px;
    background-color: #F0F5FF;
}
.searchboxplusimg{
    border:1px solid #F0F5FF;
    background-color: #F0F5FF;
    border-radius: 10px;
    padding-left: 10px;
    display: flex;

}
.magsearch{
    display: flex;
    padding-top: 9px;
    width: 20px;
    height: 20px;
    color:aqua;
}
.login-img{
    width: 24px;
    height: 24px;
}
.login-s:hover{
    background-color: #2A55E5;
    color:#F0F5FF;
}
.login{
    padding: 0px 20px;
    font-size: 16px;
}
.login-s:hover .arrow{
    transform: rotate(180deg);
    transition: transform 0.5s ease-in-out;
}
.login-s{
    display:flex;
    flex-direction: row;
    border:1px solid rgb(255, 255, 255);
    border-radius: 5px;
    padding: 8px;
    width: 100px;
    align-items:center;
    justify-content:center;
}
.loginp{
    padding-left: 10px;
    margin: 0px;
    display:flex;
    flex-direction: row;
}
.arrow{
    width: 10px;
    height: 10px;
    padding-left: 4px;
    padding-right: 4px;
}
.cart {
    display: flex;
    justify-content: center;
}
.cart-img{
    width: 24px;
    height: 24px;
    margin:0px 8px 0px 0px;
}

.cartp{
    margin:0px;
    font-size: 16px;
}
.seller-img{
    width: 24px;
    height: 24px;
    margin: 0px 8px 0px 0px;
}
.cart-s{
    display: flex;
}
.seller-s {
    display: flex;
    align-items: center;
    width: 197px;
    justify-content: center;
}
.seller{
    width: 150px;
}
.sellerp{
    margin:0px;
    font-size: 16px;
}
.more-img{
    width: 24px;
    height: 24px;
    padding: 8px;
}
.more-img:hover{
    border:1px solid lightgrey;
    padding: 6px;
    background-color: rgb(237, 240, 240);
    border-radius: 10px;

}
.more-s{
    display: flex;
    justify-content: center;
    padding: 0px 20px;
}
.category{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #ffffff;
    margin:10px 20px 10px 10px;
    width: 1490px;
}
.cat-img{
    width: 64px;
    height: 64px;
    margin:0px 0px 9px;
}

.cat{
    padding: 16px 16px 16px 24px;
    gap: 10px;
}
.cat p{
    margin: 0px;
    text-align: center;
    font-weight: 400;
}
.long-img{
    width: 1500px;
}
.options{
    display: flex;
    gap:4px;
    justify-content:center;
}
.dots{
    border:2px solid gray;
    background-color: gray;
    width: 7px;
}
.best_electronics{
    margin: 10px 0px 0px 0px;
    display: flex;
    gap: 10px;

}
.bestele h4{
    margin: 0px;
    padding: 16px;
}
.bestele{
    width: 1200px;
    background-color: #ffffff;
}
.ad img{
    width: 237px;
    height: 367px;
}
.item{
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    
}
.items{
    display: flex;
    flex-direction: row;
    gap:20px;
    margin: 10px;
    
}
.item img{
    width: 152px;
    height: 152px;
}
.item img:hover{
    width: 160px;
    height: 170px;
}
#name{
    margin: 0px;
}
#price{
    margin:0px;
}
.beautypro{
    margin: 10px 0px 0px 0px;
    background-color: #ffffff;
    padding:20px 20px;
}
.beautypro h4{
    margin:0px;
}
.festive{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    background-color: #F1F2F4;
    gap: 25px;
}
.titlefestive{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}
.titlefestive h3{
    
    font-size: 25px;
    font-weight: 700;
    margin: 0px;
    width: 373px;
    height: 64px;
    padding: 16px;
}
.topsellingsmartphones img{
    width: 927px;
    height: 691px;
}
.fashion img{
    width: 214px;
    height: 214px;
    margin: -3.5px 0px;
}
.fashion{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    gap: 8px;
    width: 212px;
    padding: 12px 12px 12px 12px;
    border:1px solid lightgray;
    border-radius: 5px;
    margin: 7px;
}
.fashion p{
    margin:0px;
    padding-top: 5px;
}
.fashion span{
    color:rgb(105, 223, 105);
    font-size: 20px;
}

.Fashionh{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.cat{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.cat .fashion{
    margin:0px;
}
.dis h4{
    text-align: none;
}